# web_back_end

./: pom.xml
src/main/java/org/example/springa/: SpringAApplication.java
src/main/java/org/example/springa/DBC/: useDAO.java
src/main/java/org/example/springa/users/: promotion.java  user.java
src/main/java/org/example/springa/usersController/: userController.java
src/main/resources/: application.properties
src/test/java/org/example/springa/: SpringAApplicationTests.java
